*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
}

.icon{
  width: 15px;
  height: 15px;
}

.icon--white{
 stroke: white;
}

/*main container*/
.dashboard{
  width: 100%;
  display:grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);

}

.nav{
  grid-column: 1/2;
  grid-row: 1/-1;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(250px,1fr));
  gap: 30px;
}

.list{
  list-style: none;
  display: grid;
  gap: 20px;
  font-size: 24px;
  font-weight: bold;
}
.list_links{
  text-decoration: none;
  color: black;
}

.list_links > .icon{
  margin-right: 15px;
}
.logo{
  width: 150px;
  height: 150px;
}
 
.header{
  display: grid;
  grid-auto-flow:column;
  
  background-color: red;
  grid-column: 2/-1;
  
}

.cards{
  grid-area: cards;
  grid-column: 2/-1;
  grid-row: 2 ;
}


.user_img{
  width: 100px;
}